<!doctype html>

<html>
<head>
	<!-- CSS. Will normally be a separate file -->
	<style>
		html {
			height: 100%;
			width: 400px;
		}
		#headings {
			float: left;
			width: 100%;
		}
		#saveFlag {
			text-align: center;
		}
		#main_area {
			float: left;
			clear: both;
		}
		#text {
			float: left;
			width: 95%;
			padding: 5px;
			min-height: 275px;
		}
		#buttons {
			float: left;
			clear: both;
			margin-top: 10px;
		}
		#menuOptions {
			float: left;
			clear: both;
		}
		#footer {
			clear: both;
		}
		.modified:after {
			content: "*";
		}
		#title[contenteditable="true"]:focus {
			border: 2px solid red;
		}
	</style>
	<!-- Include JQuery and Underscore.js -->
	<script src="underscore-min.js" type="text/javascript"></script>
	<script src="jquery-1.6.2.min.js"></script>
	<!-- Functionality -->
	<script src="script.js"></script>

</head>

<body>
	<div id="headings">
		<h3 id="title"></h3>
	</div>
	<div id="main_area">
		<div id="notepad">
			<!-- Interactive Writing Section -->
			<textarea name="text" id="text" style="border:2px solid black; overflow:auto;rows="6" cols="53"></textarea>
		</div>
		<div id="buttons">
			<!-- Controls -->
			<button type="button" id="new">New</button>
			<button type="button" id="save">Save</button>
			<button type="button" id="load">Load</button>
			<button type="button" id="delete">Delete File</button>
			<button type="button" id="delAll">Delete All</button>
		</div>
	</div>
	<div id="menuOptions">
		<script id="menuTemplate" type="underscore/template">
				<% _.each(titleList, function(title) { %>
					<option>
						<%= title %>
					</option>
				<% }); %>
		</script>
		<select id="loadMenu"></select>
		<select id="delMenu"></select>
	</div>
	<div id="footer"></div>
</body>
</html>
